Build a full-stack AI skincare analysis web app called "DermaAI" using:

Frontend:
- React (Vite)
- Tailwind CSS

Backend:
- Node.js with Express

Database:
- MongoDB (use simple schema, or mock in-memory if needed)

IMPORTANT:
- Keep the implementation beginner-friendly
- Write clean, well-commented code
- Avoid overly complex architecture
- Simulate AI (no real ML required yet)

-----------------------------------
1. PROJECT SETUP
-----------------------------------
Create two folders:
- client/ (React frontend)
- server/ (Node.js backend)

Add clear instructions to run both:
- npm install
- npm run dev (frontend)
- node server.js (backend)

-----------------------------------
2. BACKEND (Node.js + Express)
-----------------------------------
Create APIs:

AUTH:
- POST /api/signup
- POST /api/login

SKIN ANALYSIS:
- POST /api/analyze
  - Accept image upload
  - Return mock result:
    {
      acneLevel: "Mild/Moderate/Severe",
      confidence: 87,
      regions: ["forehead", "cheeks"]
    }

USER DATA:
- GET /api/history
- POST /api/save-routine

Use:
- express
- cors
- multer (for image upload)
- body-parser

Store data:
- Either MongoDB OR simple in-memory arrays (for beginner simplicity)

-----------------------------------
3. FRONTEND (React)
-----------------------------------
Connect UI to backend APIs using fetch or axios

Implement pages:

AUTH:
- Signup → call /api/signup
- Login → call /api/login
- Store user session in localStorage

DASHBOARD:
- Fetch scan history from backend
- Display list of previous results

SKIN SCAN:
- Upload image
- Send to /api/analyze
- Show loading UI

RESULT PAGE:
- Display API response:
  - Acne level
  - Confidence
  - Regions

RECOMMENDATIONS:
- Generate simple logic:
  IF acne = Severe → stronger routine
  IF acne = Mild → basic routine

QUESTIONNAIRE:
- Store responses in frontend state
- Optionally send to backend

-----------------------------------
4. BASIC AI SIMULATION LOGIC
-----------------------------------
Inside backend:

- Randomly generate acne severity:
  const levels = ["Mild", "Moderate", "Severe"]

- Return random confidence score (70–95%)

- Simulate delay (2–3 seconds)

-----------------------------------
5. ERROR HANDLING
-----------------------------------
Handle:
- Invalid login
- Missing image upload
- Server error

Show:
- Toast messages
- Error alerts

-----------------------------------
6. STATE MANAGEMENT
-----------------------------------
Use:
- React Context API OR simple useState

Store:
- User info
- Scan results

-----------------------------------
7. FILE STRUCTURE
-----------------------------------

client/
  src/
    components/
    pages/
    services/ (API calls)
    context/

server/
  routes/
  controllers/
  models/ (optional)
  uploads/

-----------------------------------
8. SECURITY (BASIC)
-----------------------------------
- Hash passwords using bcrypt
- Use simple token (JWT optional)

-----------------------------------
9. UI INTEGRATION
-----------------------------------
- Reuse Stage 1 + Stage 2 UI
- Connect buttons to real API calls
- Replace mock data with backend responses

-----------------------------------
10. FINAL GOAL
-----------------------------------
The app should:
- Allow user signup/login
- Upload an image
- Simulate AI acne detection
- Show results
- Save and display scan history

Keep everything simple, readable, and beginner-friendly.